<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="============================="
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="=>"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/btnRemoveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حذف" />
</LinearLayout>